<!DOCTYPE html>
<!--html:标签，属性 -->
<!--标签分两类，双标签 单标签-->
<!--标签分类：块级标签：独立成行 内联标签：：不会独立成行，默认跟在其他标签后面-->
<html lang="en">
<head >
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417224倪国庆</title>
    <!--y用来加载挖补资源用的标签-->
    <!---相对路径 绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .EPD_1_section{
            display: table;
            width: 100%;
            background: rgb(244, 244, 246);
            height: 40px;
            left:0;
            top: 44px;
            position: fixed;
        }
        .EPD_1_section a{
            display: table-cell;
            width: 33.3%;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
        }
        .EPD_1_div{
            text-align: center;
            background: white;
        }
        .EPD_1_span{
            font-size: 14px;
        }
        .EPD_1_img{
            width: 100%;
        }
        .EPD_2_div{
            text-align: left;
            padding-left: 20px;
            font-size: 10px;
            color: gray;
            line-height: 2em;
        }
        p{
            font-size: 10px;
            color:gray;
        }
    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>企业项目</span>
</header>

<!--第二部分-->
<section class="EPD_1_section">
    <a href="EnterpriseProjectDiamonds.html"><span style="color:black;text-decoration: none;">钻石创业者</span></a>
    <a href=""  style="background: white"><span style="color:cornflowerblue;text-decoration: none;">黄金创业者</span></a>
    <a href="EnterpriseProjectSilver.html"><span style="color:black;text-decoration: none;">白银创业者</span></a>
</section>

<!--第三部分-->
<section class="EPD_2_section">
    <img src="Resource/banner21.png" alt="" style="margin-top: 40px">
</section>

<!--第四部分-->
<div class="EPD_1_div">
    <span clsss="EPD_1_span">服务内容</span>
    <img src="Resource/30w_1.png" alt="" class="EPD_1_img">
    <span style="font-size: 10px;color:gray;">提供以上六个学院的技术支持、咨询服务、课件学习等内容</span>
</div>
<div class="EPD_1_div">
    <span clsss="EPD_1_span">创业者享受的回报收益</span>
    <img src="Resource/30w_2.png" alt="" class="EPD_1_img">
    <div class="EPD_2_div">
        <p>x:渠道可享有的股份额度;</p>
        <p>y:渠道个人业绩流水总额累计;</p>
        <p>z:历年渠道全部各方业绩流水总额累计:</p>
        <p>b:宏盘互联网集团所拥有的上市或者充足公司纵谷本数;</p>
        <p>q:宏盘互联网集团上市总股本数的20%;</p>
    </div>
</div>
<div class="EPD_1_div">
    <span class="EPD_1_span">获得收益条件</span>
    <div class="EPD_2_div">
        <p>①N≥10人;</p>
        <p>②业绩流水21.2亿。</p>
        <p>当满足以上2个条件时，钻石创业者才能取得期权。</p>
        <p>注:上面的y. 为财务数据，由财努部门按期提供，录入即可。</p>
    </div>
</div>

<!--第四部分-->
<footer>
    <a href="DropletServicce.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href=""><img src="Resource/nav21.png" alt=""><span style="color:red">企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href="MyDroplet.html"><img src="Resource/nav50.png" alt=""><span>我的小滴</span></a>
</footer>
</body>
</html>