<!DOCTYPE html>
<!--html:标签，属性 -->
<!--标签分两类，双标签 单标签-->
<!--标签分类：块级标签：独立成行 内联标签：：不会独立成行，默认跟在其他标签后面-->
<html lang="en">
<head >
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417224倪国庆</title>
    <!--y用来加载挖补资源用的标签-->
    <!---相对路径 绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <script type="text/javascript" src="Joggle.js"></script>
    <style>
        .i_1_div{
            text-align: center;
        }
        img{
            margin-top: 50px;
        }
        .i_2_div{
            height: 100px;
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            margin: 0 auto;
            margin-top: 30px;
            background: white;
        }
        .i_3_div{
            height: 50px;
            border-bottom: 1px solid #dddddd;
        }
        .i_3_div span{
            padding-left: 15px;
            font-size: 15px;
            line-height: 50px;
        }
        input{
            outline: medium;
            background-color: transparent;border:0;
        }
        .i_4_div{
            height:50px;
            border: 1px solid #dddddd;
            border-radius: 10px;
            background: cornflowerblue;
            width: 90%;
            margin: 0 auto;
            margin-top: 20px;
            text-align: center;
        }
        .i_4_div input{
            font-size: 20px;
            line-height: 50px;
        }


    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>登录</span>
</header>

<!--第二部分-->
<div class="i_1_div">
    <img src="Resource/head.png" alt="请检查网络">
</div>


<!--第三部分-->
<form action="">
<div class="i_2_div">
    <div class="i_3_div">
        <span>账号名:</span>
        <input id="i_username" type="text"><br>
    </div>
    <div class="i_3_div">
        <span>密码:</span>
        <input id="i_password" type="password">
    </div>
</div>
    <div class="i_4_div">
        <input id="login" type="button" value="登录" >
    </div>
</form>


</body>
<script>
    var btn=document.getElementById("login");
    btn.onclick=function () {
        var username=encodeURIComponent(document.getElementById("i_username").value);
        var password=encodeURIComponent(document.getElementById("i_password").value);
        var par="username="+username+"&pwd="+password;
        Joggle('post','login',par,function(obj) {
                if (obj=="登录成功")
                {
                    location.href='DropletServicce.html';
                }
                else{
                    alert(obj);
                }
            });
    }
</script>
</html>