<!DOCTYPE html>
<!--html:标签，属性 -->
<!--标签分两类，双标签 单标签-->
<!--标签分类：块级标签：独立成行 内联标签：：不会独立成行，默认跟在其他标签后面-->
<html lang="en">
<head >
    <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <title>081417224倪国庆</title>
    <!--y用来加载挖补资源用的标签-->
    <!---相对路径 绝对路径-->
    <link rel="short icon" href="Resource/icon.png">
    <link rel="stylesheet" href="ExternalStyle.css">
    <style>
        .MD_1_div{
            position: relative;
        }
        .MD_2_div{
            position: absolute;
            width:66px;
            height: 120px;
            left:50%;
            top:50%;
            margin-top:-60px;
            margin-left: -33px;
            text-align: center;
        }
        button{
            background: cornflowerblue;
        }
        .MD_3_div{
            border: 1px solid #dddddd;
            border-radius: 5px;
            width: 90%;
            height: 50px;
            margin: 0px auto;
            margin-top: 10px;
        }
        .MD_3_div span{
            line-height: 50px;
        }
        .MD_1_img{
            float: left;
            margin: 15px 10px 0 10px;
        }
        .MD_2_img{
            float: right;
            margin-top: 15px;
            margin-right: 10px;
        }


    </style>
</head>
<body>

<!--第一部分-->
<header>
    <span>我的小滴</span>
</header>

<!--第二部分-->
<div class="MD_1_div">
    <img src="Resource/banner5.png." alt="">
    <div class="MD_2_div">
        <img src="Resource/head.png" alt="">
        <span>华杉</span>
        <button>退出登录</button>
    </div>
</div>

<!--第三部分-->
<div class="MD_3_div">
    <img src="Resource/gr_1.png" alt="" class="MD_1_img">
    <span>我的客户</span>
    <img src="Resource/jt.png" alt="" class="MD_2_img">
</div>
<div class="MD_3_div">
    <img src="Resource/gr_2.png" alt="" class="MD_1_img">
    <span>我的余额</span>
    <img src="Resource/jt.png" alt="" class="MD_2_img">
</div>
<div class="MD_3_div">
    <img src="Resource/gr_3.png" alt="" class="MD_1_img">
    <span>注册客户</span>
    <img src="Resource/jt.png" alt="" class="MD_2_img">
</div>
<div class="MD_3_div">
    <img src="Resource/gr_4.png" alt="" class="MD_1_img">
    <span>修改密码</span>
    <img src="Resource/jt.png" alt="" class="MD_2_img">
</div>

<!--第四部分-->
<footer>
    <a href="DropletServicce.html"><img src="Resource/nav10.png" alt=""><span>小滴服务</span></a>
    <a href="EnterpriseProjectDiamonds.html"><img src="Resource/nav20.png" alt=""><span>企业项目</span></a>
    <a href="ServiceProcess.html"><img src="Resource/nav30.png" alt=""><span>服务流程</span></a>
    <a href="PlatformMien.html"><img src="Resource/nav40.png" alt=""><span>平台风采</span></a>
    <a href=""><img src="Resource/nav51.png" alt=""><span  style="color:red">我的小滴</span></a>
</footer>
</body>
</html>